[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = ansible/inventory/stg-gcp.yaml
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining= True
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
private_key_file = ~/.ssh/id_rsa